# forca

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/br/com/config/: WebSocketConfig.java
server/src/main/java/br/com/controllers/: MessageController.java
server/src/main/java/br/com/forca/: ForcaApplication.java  ServletInitializer.java
server/src/main/java/br/com/forca/config/: WebSocketConfig.java
server/src/main/java/br/com/forca/controller/: MessageController.java  MessageControllerRest.java  MessageControllerWSocket.java  RoomManagment.java  WebSocketEventListener.java
server/src/main/java/br/com/models/: ChatMessage.java  Greeting.java  Message.java  OutputMessage.java
server/src/main/java/br/com/view/: Formulario.java  IntTextField.java  Painel.java  PainelMenu.java  PainelNovaSala.java
server/src/main/java/servidor/: CacheObjetos.java  Cliente.java  FabricaJSON.java  FabricaObjetos.java  Servidor.java
server/src/main/java/servidor/model/: Sala.java  Situacao.java  SituacaoJogo.java  SituacaoUsuario.java  Usuario.java
server/src/main/java/servidor/servico/: CarregarSalaServico.java  CriarSalaServico.java  EntrarSalaServico.java  EnviarPalavraServico.java  EnviarRespostaServico.java  IniciarJogoServico.java  InscreverBroadCastServico.java  ListarSalasServico.java  SairSalServico.java  SairSalaServico.java  Servico.java  ValidaUsuarioServico.java
server/src/main/resources/static/js/: script.js
server/src/test/java/br/com/forca/: ClienteTeste.java  ForcaApplicationTests.java  GraficoTeste.java  ServerSocketTest.java  ServidorTeste.java
server/src/test/java/servidor/: ServidorTeste.java
(+98 files in other folders)
